@import "./base";
@import "./second";
@import "./home";
* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html {
    background-color: #1b2330;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
    // width: inspect($value: )
    width: 100vh;
}
.main-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: auto;
    max-width: 2700px;
    min-height: 100vh;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }
}

section {
    // margin-top: 100px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    background-color: #1b2330;
    color: #ffffff;
    min-width: 100%;

    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
p,
h1,
h2,
h3 {
    color: #ffffff;
}
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 12px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
        margin-top: 15px;
        padding: 0;
        list-style: none;
    }
}

input {
    height: 30px;
    width: 200px;
    margin: 15px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
img {
    margin: 0;
    padding: 0;
}

h1 {
    text-transform: capitalize;
    margin: 0 auto;
    font-size: 40px;
}
h3 {
    text-transform: capitalize;
    margin: 0 auto;
}
span {
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.button {
    background-image: linear-gradient(140deg, #4fc5d4, #39a7ce);
    padding: 15px 25px 15px 25px;
    border-radius: 50px;
    font-size: 16px;
    margin: 10px;
    font-weight: 800;
    width: 280px;
    color: white;
    text-transform: capitalize;
    text-align: center;
}

.head {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: fixed;
    width: 100%;
    background-color: #1b2330;
    color: floralwhite;
    h1 {
        margin: 0;
        padding-left: 20px;
        font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
    }
    .nav {
        height: 100px;
        display: flex;
        justify-content: flex-end;
    }
    a {
        padding: 20px;
    }
}

.grid {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px;
    gap: 100px;
    margin: 0 auto;

    .pre {
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p {
            text-align: center;
        }
        img {
            background-image: #1b2330;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            object-fit: contain;
        }
    }
}
.container {
    /* ... */
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;

    .footer {
        grid-row: 3/-1;

        min-height: 200px;
        margin: 0 auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 1fr;
        gap: 0 20px;
        width: 100%;
        justify-content: center;
        .logo {
            width: 180px;
        }
        .icon {
            width: 20px;
            margin-right: 10px;
        }
        .icon-b {
            margin: 10px;
            border: 1px solid white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding: auto;
        }
    }
}
.first {
    background-image: url("../assets/images/bg-quotes.png");
    background-repeat: no-repeat;
    background-position-y: 80px;
}
@media screen and (max-width: 700px) {
    .second {
        display: flex;
        flex-direction: column;
        background-position-y: 120px;
        background-position-x: 120px;
        .card {
            margin-top: 40px;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: auto;

        margin: 0 auto;
    }
    .get {
        width: 400px;
        // margin: 0 50px;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
        .footer {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 20px 0px;
        }
    }
    .search {
        flex-direction: column;
        margin: 0 auto;
        .button {
            width: 95%;
        }
    }
    .main-container {
        display: grid;
        grid-template-columns: 5px minmax(400px, 700px) 5px;
        grid-template-rows: auto;
    }
}
@font-face {
    font-family: "Open Sans", sans-serif;

    src: local("Open Sans") url("../assets/fonts/Open_Sans/OpenSans-Regular.ttf") format("ttf");
}
